#Activator-generated Properties
#Mon Dec 07 14:02:01 CST 2015
template.uuid=34fb6e68-1cc6-4f00-8c8f-7ab816ccafc4
sbt.version=0.13.8
val appDependencies = Seq(
      // Add your project dependencies here,
        "mysql" % "mysql-connector-java" % "5.1.18"
    )